*{
  box-sizing: border-box;
}


body{
background: black;
align-content: center;
margin: auto;
 
 
 
}

.Navbar{
  border: 2px solid gb(170, 154, 154);
  width: 100%;
  height: 70px;
  padding: 0;
  margin: 0;
  background: white;
 /* box-shadow: 8px 5px 5px rgb(170, 154, 154)  ;*/
}



.Nav-img{
height: 67px;
}


/*.contact-card{
 border: 2px solid white;
 margin:20px;
  width: 218px;

  align-items: center;
border-radius: 5px;
}


img{
  border-radius: 5px;
  width: 213px;
}

.info-group{
 
}

input[type=text] {
width: 40vh;
height: 70px;
background-color: brown;} */


/*button{
 margin-left: 3vh;
 margin-top: 5vh;
padding: 2vh;
background-color: brown;

}

.list-items, li{
 padding: 10px;


 
}

li{
list-style-type: none;
font-weight: 400;
font-size: 22px;
margin-right: 30px;
}

ul li:nth-child(even) {
background: steelblue;
  width: 300px;
  height: 40px;

  
}


ul li {
  margin-right: 20vh;
}
*/

.Hero {
  text-align: center;
  color: white;
  
}


.Hero, h4{
  font-weight: lighter;
  
}

.Hero h1{
  font-size: 45px;
  overflow: hidden;}
 /* animation: MarqueeLeft linear 18s infinite;
}

@keyframes MarqueeLeft 
{
  0% { right: -100% }
  100% { right: 100% }
}
*/



.card{
position: relative;
flex-direction:column ;
width: 215px;
align-content: center;
 margin-left: 15px;
margin-bottom: 15px;
display: inline-flex;
padding: 14px;
overflow: auto;
white-space: nowrap;
color: white;
}


.card:hover{
transform: scale(1.1);  
transition-delay: 5s;
transition: all;

}

.card-stats{
display: flex;
align-items: flex-end;
margin-top: 2em;

}
 .card-stats:hover{
  transform: scale(1.1);  
  transition-delay: 5s;
  transition: all;
  font-size: 20px;
   
 }


.card-title{
overflow: hidden;

}


img{
  border-radius: 5px;
}
  

  

.gray{
  font-weight: bold;
}


.bold{
  font-weight: bold;
}

.card-badge{
 font-size: 15px;
  position: absolute;
  top:6px;
  left:18px;
  background-color: rgb(173, 40, 40);
  padding: 7px 7px;
  border-radius: 2px;
  font-weight: bold;   
}